# MyFinances.WebApi

./: MyFinances.WebApi.sln  README.md
MyFinances.Core/Dtos/: OperationDto.cs
MyFinances.Core/Response/: Response.cs
MyFinances.WebApi/: MyFinances.WebApi.csproj  MyFinances.WebApi.xml  Startup.cs  appsettings.json
MyFinances.WebApi/Controllers/: OperationController.cs
MyFinances.WebApi/Models/: UnitOfWork.cs
MyFinances.WebApi/Models/Converters/: OperationConverter.cs
MyFinances.WebApi/Models/Domains/: Catergory.cs  MyFinancesContext.cs  Operation.cs
MyFinances.WebApi/Models/Dtos/: OperationDto.cs
MyFinances.WebApi/Models/Repositories/: OperationRepository.cs
MyFinances.WebApi/Models/Response/: Response.cs
MyFinances.WebApi/Properties/: launchSettings.json
